* {
  box-sizing: border-box;
}
.navbar-light .navbar-brand {
  color: #ffffff;
  font-size: 40px;
  text-transform: uppercase;
}
.navbar-light .navbar-brand:hover {
  color: #3f3a58;
}

a {
  color: #ffffff;
}

a:hover {
  color: #3f3a58;
}
header img {
  border-radius: 50%;
}
header {
  text-align: center;
  height: 100vh;
  background: url("../images/code.jpg") no-repeat center center/cover;
}
header img {
  margin-top: 250px;
}
header h1 {
  color: #fff;
  font-size: 30px;
}

header hr {
  color: #fff;
  margin: 25px auto 30px;
  padding: 0;
  max-width: 250px;
  border: 0;
  border-top: solid 5px;
  text-align: center;
}

#about h2 {
  padding-top: 80px;
  font-size: 40px;
  color: #000;
  text-transform: uppercase;
  text-align: center;
}
#about {
  padding-bottom: 100px;
}
.github {
  height: 80px;
  width: 80px;
}
.card-title {
  color: #fff;
}
#projects h2 {
  padding-top: 80px;
  font-size: 50px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
#projects {
  padding-bottom: 150px;
  background-color: #6f5c88;
}
#second-card {
  margin-top: 50px;
}
#footer {
  font-size: 18px;
  margin-left: 80px;
  color: #ffffff;
  text-transform: none;
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .card-deck {
    flex-direction: column;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .card-deck {
    flex-direction: column;
  }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .card-deck .card {
    margin-bottom: 30px;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .card-deck .card {
    margin-bottom: 30px;
  }
}
